{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2019\mo12\dy15\hr21\min37\sec33}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1080
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1080\marglsxn1440\margrsxn1440\margtsxn1800\margbsxn1080
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6474
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs20\cf1{CM Pharmaceuticals, Inc.\cell}
\pard\plain\intbl\b\sb10\sa10\qr\f1\fs20\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6474
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs20\cf1{Protocol PROD-124\cell}
\pard\plain\intbl\b\sb10\sa10\qr\f1\fs20\cf1{15DEC2019\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs20\cf1{Listing 6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs20\cf1{Adverse Events\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12910
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs20\cf1{\brdrt\brdrs\super a\nosupersub Cohort 1 Sequence: Bag in Infusion 1 / Bottle in Infusion 2, Cohort 2 Sequence: Bottle in Infusion 1 / Bag in Infusion 2.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12910
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs20\cf1{\super b \nosupersub Relative to the start of PROD administration. Negative times indicate occurrence prior to the start of PROD\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12910
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs20\cf1{\super c \nosupersub Duration (D:H:M): D=Days; H=Hours; M=Minutes.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12910
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6450
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12910
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs20\cf1{Data Source: adsllib.adae\cell}
\pard\plain\intbl\b\sb10\sa10\qr\f1\fs20\cf1{Program: lae.sas\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2072
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3626
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10337
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11705
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12918
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Subject\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Cohort{\super a}{\line}
Age{\line}
Sex{\line}
Race\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{MedDRA Body System{\line}
MedDRA Preferred Term{\line}
CRF Verbatim Term\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Onset{\line}
Time{\line}
(HH:MM)\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Onset{\line}
Time {\super b}{\line}
Relative{\line}
to PROD{\line}
(D:H:M)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2072
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3626
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10337
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11705
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12918
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-102\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{1{\line}
33{\line}
Female{\line}
CAUCASIAN\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{GENERAL DISORDERS AND ADMINISTRATION SITE CONDITIONS{\line}
CHEST PRESSURE SENSATION{\line}
CHEST PRESSURE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15:34\cell}
\pard\plain\intbl\sb144\sa144\qr\f1\fs18\cf1{4:44\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2072
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3626
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10337
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11705
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12918
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-102\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{1{\line}
33{\line}
Female{\line}
CAUCASIAN\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{MUSCULOSKELETAL AND CONNECTIVE TISSUE DISORDERS{\line}
LIMB DISCOMFORT NOS{\line}
RIGHT ARM DISCOMFORT\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15:47\cell}
\pard\plain\intbl\sb144\sa144\qr\f1\fs18\cf1{4:57\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2072
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3626
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10337
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11705
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12918
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-107\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{2{\line}
32{\line}
Female{\line}
CAUCASIAN\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{PSYCHIATRIC DISORDERS{\line}
ANXIETY NEC{\line}
ANXIETY\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{13:35\cell}
\pard\plain\intbl\sb144\sa144\qr\f1\fs18\cf1{-0:55\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2072
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3626
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10337
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11705
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12918
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-109\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{2{\line}
27{\line}
Male{\line}
BLACK\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{NERVOUS SYSTEM DISORDERS{\line}
DIZZINESS{\line}
LIGHTHEADEDNESS\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:19\cell}
\pard\plain\intbl\sb144\sa144\qr\f1\fs18\cf1{-0:02\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2072
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3626
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10337
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11705
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12918
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-110\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{2{\line}
25{\line}
Male{\line}
CAUCASIAN\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{VASCULAR DISORDERS{\line}
FLUSHING{\line}
FACIAL FLUSHING\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{13:42\cell}
\pard\plain\intbl\sb144\sa144\qr\f1\fs18\cf1{-0:01\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2072
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3626
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10337
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11705
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12918
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-110\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{2{\line}
25{\line}
Male{\line}
CAUCASIAN\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{GASTROINTESTINAL DISORDERS{\line}
ABDOMINAL DISTENSION{\line}
HEAVY FEELING IN STOMACH\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{13:42\cell}
\pard\plain\intbl\sb144\sa144\qr\f1\fs18\cf1{-0:01\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2072
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3626
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10337
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11705
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12918
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-110\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{2{\line}
25{\line}
Male{\line}
CAUCASIAN\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{NERVOUS SYSTEM DISORDERS{\line}
PARAESTHESIA{\line}
TINGLING IN TOES\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:12\cell}
\pard\plain\intbl\sb144\sa144\qr\f1\fs18\cf1{0:29\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2072
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3626
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10337
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11705
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12918
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-115\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{2{\line}
25{\line}
Male{\line}
CAUCASIAN\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{GASTROINTESTINAL DISORDERS{\line}
NAUSEA{\line}
STOMACH UPSET\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{8:50\cell}
\pard\plain\intbl\sb144\sa144\qr\f1\fs18\cf1{18:56\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2072
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3626
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10337
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11705
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12918
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-116\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{1{\line}
38{\line}
Male{\line}
CAUCASIAN\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{VASCULAR DISORDERS{\line}
HYPERTENSION AGGRAVATED{\line}
WORSENING HYPERTENSION\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{11:23\cell}
\pard\plain\intbl\sb144\sa144\qr\f1\fs18\cf1{24:14\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2072
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3626
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10337
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11705
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12918
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-116\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{1{\line}
38{\line}
Male{\line}
CAUCASIAN\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{NERVOUS SYSTEM DISORDERS{\line}
HEADACHE NOS{\line}
HEADACHE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{11:23\cell}
\pard\plain\intbl\sb144\sa144\qr\f1\fs18\cf1{24:14\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2072
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3626
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10337
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11705
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12918
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-117\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{1{\line}
30{\line}
Male{\line}
CAUCASIAN\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{VASCULAR DISORDERS{\line}
FLUSHING{\line}
FLUSHED\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15:26\cell}
\pard\plain\intbl\sb144\sa144\qr\f1\fs18\cf1{-0:20\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2072
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3626
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10337
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11705
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12918
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-117\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{1{\line}
30{\line}
Male{\line}
CAUCASIAN\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{NERVOUS SYSTEM DISORDERS{\line}
HEADACHE NOS{\line}
HEADACHE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15:30\cell}
\pard\plain\intbl\sb144\sa144\qr\f1\fs18\cf1{-0:16\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2072
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3626
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10337
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11705
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12918
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-121\cell}
\pard\plain\intbl\keepn\sb144\sa144\ql\f1\fs18\cf1{1{\line}
35{\line}
Female{\line}
CAUCASIAN\cell}
\pard\plain\intbl\keepn\sb144\sa144\ql\f1\fs18\cf1{NERVOUS SYSTEM DISORDERS{\line}
HEADACHE NOS{\line}
HEADACHE\cell}
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{15:23\cell}
\pard\plain\intbl\keepn\sb144\sa144\qr\f1\fs18\cf1{-0:06\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2072
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3626
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10337
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11705
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12918
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-125\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{2{\line}
44{\line}
Female{\line}
BLACK\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{GASTROINTESTINAL DISORDERS{\line}
NAUSEA{\line}
NAUSEA\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16:03\cell}
\pard\plain\intbl\sb144\sa144\qr\f1\fs18\cf1{2:30\cell}
{\row}
\pard\par
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2653
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx5584
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8453
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12854
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Duration{\line}
(D:H:M){\super c}\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Severity\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Relationship to PROD\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Action Taken\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx5584
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8453
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12854
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{01:21:00\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{MILD\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{POSSIBLY\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{NOT APPLICABLE\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx5584
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8453
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12854
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{01:03:00\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{MILD\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{POSSIBLY\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{NOT APPLICABLE\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx5584
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8453
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12854
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{00:12:00\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{MILD\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{UNRELATED\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{DOSE NOT CHANGED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx5584
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8453
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12854
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{00:04:00\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{MILD\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{POSSIBLY\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{DOSE NOT CHANGED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx5584
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8453
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12854
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{00:07:00\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{MILD\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{POSSIBLY\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{DOSE NOT CHANGED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx5584
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8453
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12854
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{00:28:00\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{MILD\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{POSSIBLY\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{DOSE NOT CHANGED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx5584
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8453
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12854
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{00:03:00\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{MILD\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{UNRELATED\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{DOSE NOT CHANGED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx5584
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8453
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12854
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{00:40:00\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{MILD\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{UNRELATED\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{DOSE NOT CHANGED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx5584
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8453
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12854
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{00:56:00\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{MILD\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{UNRELATED\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{NOT APPLICABLE\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx5584
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8453
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12854
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{00:19:00\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{MOEDERATE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{UNRELATED\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{NOT APPLICABLE\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx5584
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8453
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12854
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{00:02:00\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{MILD\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROBABLY\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{DOSE NOT CHANGED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx5584
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8453
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12854
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{00:22:00\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{SEVERE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROBABLY\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{NOT APPLICABLE\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx5584
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8453
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12854
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{00:26:00\cell}
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{MOEDERATE\cell}
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{PROBABLY\cell}
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{NOT APPLICABLE\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2653
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx5584
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8453
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12854
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{00:39:00\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{MILD\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{UNRELATED\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{DOSE NOT CHANGED\cell}
{\row}
\pard}
