{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2019\mo12\dy15\hr21\min33\sec23}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1080
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1080\marglsxn1440\margrsxn1440\margtsxn1800\margbsxn1080
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6474
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs20\cf1{CM Pharmaceuticals, Inc.\cell}
\pard\plain\intbl\b\sb10\sa10\qr\f1\fs20\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6474
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs20\cf1{Protocol PROD-124\cell}
\pard\plain\intbl\b\sb10\sa10\qr\f1\fs20\cf1{15DEC2019\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs20\cf1{Listing 2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs20\cf1{Demographics and Baseline Characteristics\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12910
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f1\fs20\cf1{\brdrt\brdrs\super a\nosupersub Cohort 1 Sequence: Bag in Infusion 1 / Bottle in Infusion 2, Cohort 2 Sequence: Bottle in Infusion 1 / Bag in Infusion 2.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6450
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12910
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs20\cf1{Data Source: adsllib.adsl\cell}
\pard\plain\intbl\b\sb10\sa10\qr\f1\fs20\cf1{Program: ldm.sas\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Subject\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Cohort{\super a}\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Informed{\line}
Consent{\line}
Date\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Date of{\line}
Birth\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Age (yrs)\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Sex\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Race\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Weight (kg)\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Height{\line}
(inch)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-101\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{09OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{29JUL1962\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{44\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Black\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{103.6\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{62.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-102\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{23OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15MAY1973\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{33\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{64.5\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{66.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-104\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{05NOV2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{20APR1973\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{33\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Black\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{50.0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{61.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-105\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{05NOV2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{05AUG1962\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{44\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{101.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{76.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-106\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{23OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14AUG1975\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{31\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{90.0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{72.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-107\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{13OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{23FEB1974\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{32\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{76.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{62.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-109\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{11SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{03JUN1979\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{27\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Black\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{74.5\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{71.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-110\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{18SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15MAR1981\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{25\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{73.2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{73.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-111\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{12NOV2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{11JUL1964\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{42\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{81.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{69.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-113\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{17SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{08APR1967\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{39\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{80.0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{72.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-114\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{25SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{24DEC1976\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{29\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{82.3\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{68.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-115\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{06OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{30JUN1981\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{25\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{79.5\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{73.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-116\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{08OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{03JAN1968\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{38\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{122.7\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{72.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-117\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{09NOV1975\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{30\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{89.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{69.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-118\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{10SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{30JAN1973\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{33\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{84.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{72.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-119\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{08AUG1974\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{32\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Black\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{108.6\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{69.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-120\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{08OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{11JAN1978\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{28\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{71.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{70.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-121\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{22SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16OCT1970\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{35\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{77.7\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{65.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-122\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{11SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{07JAN1976\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{30\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Other, Native American\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{84.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{71.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-123\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{25SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{20JUL1977\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{29\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{64.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{71.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-124\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{18SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{31MAR1981\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{25\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{64.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{63.5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-125\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{08SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16APR1962\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{44\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Black\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{68.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{63.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-126\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{08OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{27JAN1960\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{46\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{70.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{69.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-127\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{06OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{22AUG1979\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{27\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{86.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{70.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-128\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{03NOV2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{05APR1966\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{40\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{70.0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{65.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-129\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{22SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{13MAY1968\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{38\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Black\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{95.5\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{67.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-130\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{09OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{13FEB1977\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{29\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{84.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{73.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-131\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{20OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{22JAN1982\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{24\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Black\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{109.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{66.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-132\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{10SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{19JUN1977\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{29\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{90.0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{72.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-133\cell}
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{2\cell}
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{16OCT2006\cell}
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{28JAN1983\cell}
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{23\cell}
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{65.5\cell}
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{66.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2154
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx3522
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4993
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6499
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7330
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx8318
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10759
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11859
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12905
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-134\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{17SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{20SEP1984\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{21\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{82.3\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{74.0\cell}
{\row}
\pard}
