{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2019\mo12\dy16\hr1\min46\sec18}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1080
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1080\marglsxn1440\margrsxn1440\margtsxn1800\margbsxn1080
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6474
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs20\cf1{CM Pharmaceuticals, Inc.\cell}
\pard\plain\intbl\b\sb10\sa10\qr\f1\fs20\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6474
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs20\cf1{Protocol PROD-124\cell}
\pard\plain\intbl\b\sb10\sa10\qr\f1\fs20\cf1{15DEC2019\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs20\cf1{Table 2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs20\cf1{Demographic and Baseline Characteristics\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs20\cf1{Study Population: Safety\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6450
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12910
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs20\cf1{Data Source: adsllib.adsl\cell}
\pard\plain\intbl\b\sb10\sa10\qr\f1\fs20\cf1{Program: tdm.sas\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs20\cf1{\animtext0\ul0\strike0\b\i0\f1\fs20  Evaluable Population\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3784
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8344
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10624
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f1\fs20\cf1{Characteristic\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs20\cf1{All Subject{\line}
(N=31)\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs20\cf1{All{\line}
(N=31)\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs20\cf1{Cohort 1{\line}
(N=15)\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs20\cf1{Cohort 2{\line}
(N=16)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3784
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8344
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10624
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{Age (yrs)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3784
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8344
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10624
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ n\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{31\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{31\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3784
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8344
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10624
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ Mean\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{32.4\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{32.4\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{33.2\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{31.7\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3784
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8344
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10624
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ SD\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{6.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{6.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{5.6\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{8.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3784
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8344
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10624
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ Median\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{31.0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{31.0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{33.0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{30.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3784
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8344
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10624
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ Range (Min, Max)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(21,46)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(21,46)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(25,44)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(21,46)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3784
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8344
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10624
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{Sex n(%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3784
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8344
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10624
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ Male\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{18 (19.4)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{18 (19.4)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{7 (7.5)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{11 (11.8)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3784
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8344
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10624
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ Female\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{13 (14.0)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{13 (14.0)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{8 (8.6)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{5 (5.4)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3784
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8344
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10624
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{Race n(%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3784
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8344
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10624
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ BLACK\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{7 (7.5)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{7 (7.5)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{3 (3.2)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{4 (4.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3784
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8344
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10624
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ CAUCASIAN\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{23 (24.7)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{23 (24.7)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{11 (11.8)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{12 (12.9)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3784
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8344
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10624
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ OTHER\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{1 (1.1)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{1 (1.1)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{1 (1.1)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3784
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8344
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10624
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{Weight (kg)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3784
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8344
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10624
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ n\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{31\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{31\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3784
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8344
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10624
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ Mean\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{82.1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{82.1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{82.1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{82.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3784
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8344
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10624
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ SD\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15.7\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15.7\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{17.7\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{14.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3784
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8344
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10624
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ Median\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{81.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{81.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{82.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{80.7\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3784
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8344
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10624
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ Range (Min, Max)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50,123)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50,123)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50,123)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(64,109)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3784
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8344
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10624
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{Height (inch)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3784
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8344
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10624
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ n\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{31\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{31\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3784
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8344
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10624
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ Mean\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{68.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{68.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{67.6\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{69.9\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3784
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8344
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10624
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ SD\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{4.0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{4.0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{3.7\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{4.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3784
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8344
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10624
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ Median\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{69.0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{69.0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{68.0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{71.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3784
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8344
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10624
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{\li220\ Range (Min, Max)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{(61,76)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{(61,76)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{(61,72)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{(62,76)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12904
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\pard}
