{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2019\mo12\dy15\hr21\min35\sec50}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1080
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1080\marglsxn1440\margrsxn1440\margtsxn1800\margbsxn1080
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6474
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs20\cf1{CM Pharmaceuticals, Inc.\cell}
\pard\plain\intbl\b\sb10\sa10\qr\f1\fs20\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6474
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs20\cf1{Protocol PROD-124\cell}
\pard\plain\intbl\b\sb10\sa10\qr\f1\fs20\cf1{15DEC2019\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs20\cf1{Listing 5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs20\cf1{PROD Administration\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12910
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f1\fs20\cf1{{\super a}Cohort 1 Sequence: Bag in Infusion 1 / Bottle in Infusion 2, Cohort 2 Sequence: Bottle in Infusion 1 / Bag in Infusion 2.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6450
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12910
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs20\cf1{Data Source: adsllib.adex\cell}
\pard\plain\intbl\b\sb10\sa10\qr\f1\fs20\cf1{Data Source: lpa.sas\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\clbrdrt\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{\animtext0\ul0\strike0\b\i0\f1\fs20  Amount Administered\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Subject/{\line}
Cohort{\super a}\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Weight{\line}
(kg)\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Infusion Period/{\line}
Consfiguration\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{(mg)\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{(mg/kg)\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Date\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Start Time\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Stop Time\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-101/1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{103.6\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{46.0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{09OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{9:16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{10:01\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{92.0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{09OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{9:16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{10:01\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-102/1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{64.5\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{23.0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{23OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{10:50\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{11:35\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{52.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{23OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{10:50\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{11:35\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-104/1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{50.0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{20.7\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{05NOV2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{9:20\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{10:05\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{43.7\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{05NOV2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{9:20\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{10:05\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-105/2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{101.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{85.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{05NOV2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{11:09\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{11:54\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{41.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{05NOV2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{11:09\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{11:54\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-106/2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{90.0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{75.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{23OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{8:52\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{9:37\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{39.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{23OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{8:52\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{9:37\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-107/2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{76.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{69.0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{13OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:30\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15:15\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{29.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{13OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:30\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15:15\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-109/2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{74.5\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{71.3\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1.0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{11SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:21\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15:10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{34.5\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.5\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{11SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:21\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15:10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-110/2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{73.2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{62.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{18SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{13:43\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:28\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{29.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{18SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{13:43\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:28\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-111/2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{81.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{69.0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{12NOV2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{12:17\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{13:02\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{29.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{12NOV2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{12:17\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{13:02\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-113/1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{80.0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{29.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{17SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15:46\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16:31\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{69.0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{17SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15:46\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16:31\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-114/1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{82.3\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{29.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{25SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{13:29\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:14\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{69.0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{25SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{13:29\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:14\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-115/2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{79.5\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{69.0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{06OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{13:54\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:41\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{32.2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{06OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{13:54\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:41\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-116/1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{122.7\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{52.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{08OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{11:09\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{11:54\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{106\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{08OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{11:09\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{11:54\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-117/1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{89.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{39.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15:46\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16:31\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{75.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15:46\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16:31\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-118/2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{84.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{75.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{10SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{13:45\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:37\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{10SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{13:45\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:37\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-119/2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{108.6\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{92.0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{13:50\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:37\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{52.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.5\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{13:50\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:37\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-120/1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{71.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{29.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{08OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{13:27\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:12\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{62.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{08OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{13:27\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:12\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-121/1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{77.7\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{29.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{22SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15:29\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16:14\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{69.0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{22SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15:29\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16:14\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-122/1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{84.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{41.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.5\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{11SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15:59\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16:47\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{78.2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{11SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15:59\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16:47\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-123/2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{64.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{52.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{25SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15:22\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16:07\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{23.0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{25SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15:22\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16:07\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-124/1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{64.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{23.0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{18SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16:25\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{17:10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{52.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{18SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16:25\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{17:10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-125/2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{68.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{78.2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{08SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{13:33\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:27\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{34.5\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.5\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{08SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{13:33\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:27\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-126/2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{70.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{62.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{08OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{9:34\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{10:18\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{29.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{08OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{9:34\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{10:18\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-127/1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{86.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{39.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.5\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{06OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15:30\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16:16\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{75.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{06OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15:30\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16:16\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-128/1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{70.0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{27.6\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{03NOV2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:04\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:49\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{59.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{03NOV2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:04\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:49\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-129/1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{95.5\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{39.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{22SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{13:33\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:20\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{101\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{22SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{13:33\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:20\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-130/2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{84.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{69.0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{09OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{10:48\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{11:33\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{39.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.5\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{09OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{10:48\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{11:33\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-131/2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{109.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{92.0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{20OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{9:35\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{10:21\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{50.6\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.5\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{20OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{9:35\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{10:21\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-132/1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{90.0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{41.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.5\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{10SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15:32\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16:17\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{62.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.7\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{10SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15:32\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16:17\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-133/2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{65.5\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{52.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{8:54\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{9:40\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2/BAG\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{29.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.5\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16OCT2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{8:54\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{9:40\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-134/2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{82.3\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{1/BOTTLE\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{69.0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{17SEP2006\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:00\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14:45\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2781
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4095
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6373
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7631
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9009
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx10768
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11826
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{2/BAG\cell}
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{29.9\cell}
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{0.4\cell}
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{17SEP2006\cell}
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{14:00\cell}
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{14:45\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12884
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\pard}
