{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2019\mo12\dy16\hr2\min15\sec33}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1080
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1080\marglsxn1440\margrsxn1440\margtsxn1800\margbsxn1080
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6474
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs20\cf1{CM Pharmaceuticals, Inc.\cell}
\pard\plain\intbl\b\sb10\sa10\qr\f1\fs20\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6474
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs20\cf1{Protocol PROD-124\cell}
\pard\plain\intbl\b\sb10\sa10\qr\f1\fs20\cf1{15DEC2019\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs20\cf1{Table 6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs20\cf1{Exposure to PROD\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs20\cf1{Study Population: Safety (N=31)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6450
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12910
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs20\cf1{Data Source: adsllib.adex\cell}
\pard\plain\intbl\b\sb10\sa10\qr\f1\fs20\cf1{Program: tex.sas\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3858
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6870
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9882
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12894
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs20\cf1{\animtext0\ul0\strike0\b\i0\f1\fs20  Total\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs20\cf1{\animtext0\ul0\strike0\b\i0\f1\fs20  Bag Configuration\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs20\cf1{\animtext0\ul0\strike0\b\i0\f1\fs20  Bottle Configuration\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3858
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5364
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6870
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8376
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9882
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11388
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12894
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f1\fs20\cf1{Parameter\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs20\cf1{Bag{\line}
(N=62)\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs20\cf1{Bottle{\line}
(N=62)\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs20\cf1{Infusion{\line}
Period 1{\line}
(N=30)\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs20\cf1{Infusion{\line}
Period 2{\line}
(N=32)\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs20\cf1{Infusion{\line}
Period 1{\line}
(N=32)\cell}
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs20\cf1{Infusion{\line}
Period 2{\line}
(N=30)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5364
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6870
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8376
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9882
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11388
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12894
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{Amount Administered (mg)    					\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5364
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6870
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8376
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9882
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11388
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12894
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ N\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{62\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{62\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{30\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{32\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{32\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{30\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5364
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6870
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8376
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9882
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11388
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12894
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ Mean\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{34.722580645\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{71.448387097\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{34.193333333\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{35.21875\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{71.5875\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{71.3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5364
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6870
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8376
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9882
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11388
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12894
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ Sd\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{8.4400570924\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{14.450001327\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{9.1549471583\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{7.8256170529\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{11.384419177\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{17.338337032\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5364
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6870
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8376
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9882
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11388
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12894
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ Median\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{32.2\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{69\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{29.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{33.35\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{69\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{69\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5364
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6870
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8376
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9882
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11388
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12894
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ Range\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{( 21, 53)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{( 44,106)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(21,53)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(23,53)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{( 53, 92)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{( 44,106)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12894
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5364
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6870
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8376
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9882
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11388
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12894
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{Weight-based Amount Administered\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5364
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6870
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8376
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9882
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11388
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12894
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ N\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{31\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{31\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{31\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{31\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{31\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{31\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5364
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6870
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8376
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9882
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11388
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12894
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ Mean\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.4201670387\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.8708350329\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.6515610991\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.6394409725\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.6515610991\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.6394409725\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5364
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6870
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8376
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9882
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11388
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12894
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ Sd\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.0428343042\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.077401608\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.2437266229\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.2308312601\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.2437266229\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.2308312601\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5364
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6870
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8376
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9882
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11388
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12894
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\li220\ Median\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.4164345404\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.8542857143\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.8076335878\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.5066079295\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.8076335878\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.5066079295\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5364
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6870
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8376
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9882
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11388
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12894
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{\li220\ Range\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{(.4,.5)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{(.7, 1)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{(.4, 1)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{(.4, 1)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{(.36,1.1)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{(.36,1.1)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12894
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\pard}
