{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2019\mo12\dy15\hr21\min48\sec32}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1080
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1080\marglsxn1440\margrsxn1440\margtsxn1800\margbsxn1080
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6474
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs20\cf1{CM Pharmaceuticals, Inc.\cell}
\pard\plain\intbl\b\sb10\sa10\qr\f1\fs20\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6474
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs20\cf1{Protocol PROD-124\cell}
\pard\plain\intbl\b\sb10\sa10\qr\f1\fs20\cf1{15DEC2019\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs20\cf1{Listing 8.2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs20\cf1{Vital Signs (Respiration Rate and Temperature)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12910
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs20\cf1{\brdrt\brdrs\super a\nosupersub  Cohort 1 Sequence: Bag in Infusion 1 / Bottle in Infusion 2, Cohort 2 Sequence: Bottle in Infusion 1 / Bag in Infusion 2.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12910
\pard\plain\intbl\keepn\b\sb10\sa10\ql\f1\fs20\cf1{\super b\nosupersub  Change from baseline.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6450
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12910
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs20\cf1{Data Source: adsllib.advs\cell}
\pard\plain\intbl\b\sb10\sa10\qr\f1\fs20\cf1{Program: lvs82.sas\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw30\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{\animtext0\ul0\strike0\b\i0\f1\fs20  Respiration Rate{\line}
(breaths/min)\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{\animtext0\ul0\strike0\b\i0\f1\fs20  Temperature{\line}
(C)\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Subject\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Cohort{\super a}\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Scheduled Timepoint\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Value\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Change{\super b}\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Value\cell}
\pard\plain\intbl\keepn\b\sb144\sa144\qc\f1\fs20\cf1{Change{\super b}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-101\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 1\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{37.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.3\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{-1.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-102\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 1\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{37\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{37.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-104\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 1\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{37.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{18\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{37.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-105\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 2\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{37\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-106\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 2\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{-0.5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-107\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 2\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{37.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{-1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-109\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 2\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{37.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{-0.3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-110\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 2\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{18\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{-2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{-0.5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-111\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 2\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{18\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{-2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-113\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 1\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{20\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{-4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.3\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{-0.5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-114\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 1\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{18\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{37.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{-2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{37.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-115\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 2\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{20\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.3\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{18\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{-2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{-0.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-116\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 1\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{18\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{37.5\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{18\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{-0.7\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-117\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 1\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{37\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.6\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{-0.4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-118\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 2\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.3\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{-0.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-119\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 2\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.5\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{18\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-120\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 1\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{37.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{-1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-121\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 1\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{-0.9\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-122\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 1\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-123\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 2\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.7\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{37\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-124\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 1\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{18\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{37.2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{-2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.5\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{-0.7\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-125\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 2\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.6\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{18\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-126\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 2\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{20\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{37.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{18\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{-2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{37.3\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{-0.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-127\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 1\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{15\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{37.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{18\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{3\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.3\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{-1.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-128\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 1\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{37\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.9\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-129\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 1\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{18\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{-0.8\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-130\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 2\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.3\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.3\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-131\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 2\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.9\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{37.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-132\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 1\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{37.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{-1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-133\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 2\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.1\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{14\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{-2\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.4\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0.3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{PROD-124-44-134\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{Cohort 2\cell}
\pard\plain\intbl\sb144\sa144\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{26\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{36.8\cell}
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx2802
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx4579
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx6444
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx7810
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx9673
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx11015
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb144\sa144\ql\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{15\cell}
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{-11\cell}
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{36.1\cell}
\pard\plain\intbl\keepn\sb144\sa144\qc\f1\fs18\cf1{-0.7\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt144\clpadft3\clpadr144\clpadfr3\cellx12878
\pard\plain\intbl\sb144\sa144\qc\f1\fs18\cf1{\cell}
{\row}
\pard}
